# Font
font_family JetBrainsMono Nerd Font
bold_font JetBrains Mono Extra Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono ExtraBold ExBd I Nerd Font Complete
font_size 11
#disable_ligatures cursor

# General
term xterm-kitty
open_url_modifiers shift
scrollback_lines 2500
enable_audio_bell no
window_padding_width 20.0
clipboard_control write-clipboard write-primary
#background_opacity 0.85
cursor_stop_blinking_after 1.0
#cursor #ebdbb2
#cursor_text_color background
cursor_shape beam
# Colors
#include ~/.cache/wal/colors-kitty.conf


symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
symbol_map codepoints JetBrainsMono Nerd Font



#background #221d1b
background #17100e
foreground #edc599
#selection_background #dfc588
#selection_foreground #120f0e
#cursor #ebdbb1
cursor_text_color #957d5b
#active_tab_background #1d2021
#active_tab_foreground #d4be98
active_tab_font_style bold
#inactive_tab_background #1d2021
#inactive_tab_foreground #a89984
inactive_tab_font_style normal

cursor #957d5b
open_url_with default
url_prefixes http https file ftp
input_delay 1
sync_to_monitor yes

# Black
color0 #17100e  
color8 #928374
# Red
#color1 #cc241d
color1 #67504E 
color9 #67504E
# Green
color2 #705453
color10 #705453
# Yellow
color3 #934C38            
color11 #934C38
# Blue
color4 #976D55
color12 #976D55
# Magenta
color5 #B58860
color13 #B58860
# Cyan
#green
color6 #C6915D
color14 #C6915D
# White
color7 #edc599
color15 #edc599

clipboard_control write-clipboard write-primary

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard


map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection
