configuration {
        modi: "combi";
        font: "Noto Sans 12";
        show-icons: true;
        icon-theme: "Papirus-Dark";
	combi-modi: "drun";
	scroll-method: 1;
        sidebar-mode: true;

}
* {
    font: "Pragmata Pro Mono Bold 11";
    selected-normal-foreground:  #dfc588;
    foreground:                  #e6d6ac;
    normal-foreground:           @foreground;
    alternate-normal-background: #17100e;
    red:                         #e27878;
    selected-urgent-foreground:  #17100e;
    blue:                        #2D323D;
    urgent-foreground:            #dfc588;
    alternate-urgent-background: #dfc588;
    active-foreground:           #dfc588;
    lightbg:                     #17100e;
    selected-active-foreground:  #17100e;
    alternate-active-background: #17100e;
    background:                  #17100e;
    bordercolor:                 #dfc588;
    alternate-normal-foreground: @foreground;
    normal-background:           #17100e;
    lightfg:                     #17100e;
    selected-normal-background:  #17100e;
    border-color:                #17100e;
    spacing:                     2;
    separatorcolor:              #dfc588;
    urgent-background:           #17100e;
    selected-urgent-background:  #17100e;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #17100e;
    alternate-active-foreground: @active-foreground;
    active-background:           #17100e;
    selected-active-background:  #17100e;
}
#window {
    background-color: #17100e;
    border-color: @bordercolor;
    border:           3;
    padding:          20;
    height:	      450;
    width:	      400;
	
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @bordercolor;
    padding:      2px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 10;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      5px ;
    scrollbar:    false;
    padding:      10px 0px 0px ;
}
#element {
    border:  0;
    padding: 3;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @bordercolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    5px;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
