experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

xrender-sync-fence = "true";
glx-swap-method = -1;
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;

inactive-opacity-override = false;


shadow = false;
shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;



shadow-ignore-shaped = true;
shadow-exclude = [
  "class_g = 'bar'",
  "class_g = 'lemonbar'",
  "class_g = 'firefox'",
  "class_g = 'Polybar'",
  "!_COMPTON_SHADOW@:32c = 1",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


#inactive-opacity = 0.90;





fading = false;
fade-in-step = 0.1;
fade-out-step = 0.1;



detect-rounded-corners = true;
detect-client-opacity = true;
corner-radius = 12


detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";







rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
 # "class_g = 'Dunst'"
];

#Blur
active-opacity = 1;
frame-opacity = 0.7;


#active-opacity = 0.90;
blur-background = true;
blur-kern = "5x5box";
blur-method = "dual_kawase";
blur-strength = 3;
background-frame = true;
background-fixed = true;


blur-background-exclude = [
    "class_g = 'Dunst'",
    "class_g = 'firefox-nightly'",
    "class_g = 'maim'",
    "class_g = 'broswer'",
    "window_type = 'dock'",
    "window_type = 'desktop'"
    
];




#mark-ovredir-focused = true;
#mark-wmwin-focused = true;




opacity-rule = [
  "10:class_g = 'maim'",
  "100:class_g = 'firefox-nightly'",
  "100:class_g = 'firefox'",
  "94:class_g = 'kitty'"
];



wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}



